version: '3'
services:
  # guides:
  #   build: Api-guides
  #   container_name: guides
  #   image: guides
  #   ports:
  #     - 3000:3000
  #   networks:
  #     - APInetwork
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./Api-guides/app:/app/app:rw
  #     - ./Api-guides/pages:/app/pages:rw
  #     - ./Api-guides/prisma:/app/prisma:rw
  #   depends_on:
  #     - database
  #   restart: always
  
  database:
    image: postgres:13
    container_name: database
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_HOST: ${DATABASE_HOST}
      POSTGRES_PORT: ${DATABASE_PORT}
    ports:
      - 5432:5432
    networks:
      - APInetwork
  

networks:
  APInetwork:
    driver: bridge
