SERVER_NAME="http://127.0.0.1"
BACKEND_PORT=80
FRONTEND_PORT=8080

## database :
POSTGRES_PASSWORD="mmasstou_012345"
POSTGRES_USER="mmasstou"
POSTGRES_DB="db_chat"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
## backend :

JWT_SECRET="03aa97af-1db0-4554-999a-490f6396f727"
TOOKEN_EXP='24h'
# time to mute in second
TIME_TO_MUTE=60


# intra :
INTRA_CALLBACK_URI='${SERVER_NAME}:${BACKEND_PORT}/api/auth/callback'
AUTH_REDIRECT_URI='${SERVER_NAME}:${FRONTEND_PORT}/profile'

INTRA_SECRET='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'
INTRA_UID='u-s4t2ud-d081f266bb5ab3542db3db37adacc1c2464557f1c78c7e278ba67dca365cbb9c'

AUTH_REDIRECT_2FA='${SERVER_NAME}:${FRONTEND_PORT}/2fa'
TWO_FACTOR_AUTHENTICATION_APP_NAME="ft_transcendance"
# cloudinary :
CLOUDINARY_NAME='dmg1lxrth'
CLOUDINARY_API_KEY='458332571872753'
CLOUDINARY_API_SECRET='y_1DJ4LF6wsuVoiJzi4SxJUc4Ws'

AUTH_REDIRECT_LOGIN='${SERVER_NAME}:${FRONTEND_PORT}/login'



## Frontend :
NEXT_PUBLIC_API_URL="${SERVER_NAME}/api"
NEXT_PUBLIC_SOCKET_URL="${SERVER_NAME}"



