NEXT_PUBLIC_API_URL="http://127.0.0.1/api"
NEXT_PUBLIC_CHAT_URL_WS="http://127.0.0.1/chat"
NEXT_PUBLIC_USERSOCKET_URL_WS="http://127.0.0.1/User"

NEXT_PUBLIC_SOCKET_EVENT_JOIN_MEMBER='cejm'
NEXT_PUBLIC_SOCKET_EVENT_ACCESS_MEMBER='seam'
NEXT_PUBLIC_SOCKET_EVENT_RESPONSE_CHAT_UPDATE="sercu"
NEXT_PUBLIC_SOCKET_EVENT_RESPONSE_CHAT_MEMBER_UPDATE='sercmbu'
NEXT_PUBLIC_SOCKET_EVENT_RESPONSE_CHAT_MESSAGE_UPDATE='sercmsu'

# requests event :


CHAT_DELETE=''
CHAT_CREATE=''
CHAT_UPDATE=''

CHAT_MEMBER_UPDATE=''
CHAT_MEMBER_DELETE=''
CHAT_MEMBER_BAN=''
CHAT_MEMBER_KICK=''
CHAT_MEMBER_INVITE=''
CHAT_MEMBER_MUTE=''
CHAT_MEMBER_ADMIN=''
CHAT_MEMBER_OWNER=''

CHAT_MESSAGE_SEND=''
CHAT_MESSAGE_DELETE=''
CHAT_MESSAGE_EDIT=''
CHAT_MESSAGE_READ=''
CHAT_MESSAGE_READ_ALL=''

# response event :

RESPONSE_CHAT_JOIN=''
RESPONSE_CHAT_ACCESS=''
RESPONSE_CHAT_DELETE=''
RESPONSE_CHAT_CREATE=''