<<<<<<< HEAD
NEXT_PUBLIC_API_URL="http://127.0.0.1/api"
NEXT_PUBLIC_CHAT_URL_WS="http://localhost/chat"
NEXT_PUBLIC_USERSOCKET_URL_WS="http://localhost/User"
=======
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmg1lxrth"
>>>>>>> 83667b2c2c6fcadfdbeb783afabb311e9d36e57c
